2: アルトリア・ペンドラゴン  阿爾托莉亞．潘德拉剛
90: ネロ・クラウディウス〔ブライド〕  尼祿．克勞狄烏斯〔Bride〕
76: モードレッド  莫德雷德
153: 宮本武蔵  宮本武藏
8: アルテラ  阿蒂拉
68: 沖田総司  沖田總司
91: 両儀式  兩儀式
160: アーサー・ペンドラゴン〔プロトタイプ〕  亞瑟．潘德拉剛〔Prototype〕
213: シグルド  齊格魯德
234: 紅閻魔  紅閻魔
270: アストルフォ  阿斯托爾福
278: ディオスクロイ  狄奧斯庫洛伊
299: 伊吹童子  伊吹童子
302: 千子村正  千子村正
317: 沖田総司〔オルタ〕
343: シャルルマーニュ
337: 徴姉妹
12: ギルガメッシュ  吉爾伽美什
60: オリオン  俄里翁
77: ニコラ・テスラ  尼古拉．特斯拉
84: アルジュナ  阿周那
142: イシュタル  伊絲塔
156: ジェームズ・モリアーティ  詹姆斯．莫里亞蒂
129: アルトリア・ペンドラゴン  阿爾托莉亞．潘德拉剛
212: ナポレオン  拿破崙
216: ジャンヌ・ダルク  貞德
272: 超人オリオン  超人俄里翁
276: 清少納言  清少納言
350: 源為朝
85: カルナ  迦爾納
143: エルキドゥ  恩奇都
88: ブリュンヒルデ  布倫希爾德
70: スカサハ  斯卡薩哈
119: アルトリア・ペンドラゴン  阿爾托莉亞．潘德拉剛
128: 玉藻の前  玉藻前
196: エレシュキガル  埃列什基伽勒
232: ブラダマンテ  布拉達曼特
280: ロムルス＝クィリヌス  羅慕路斯=奎里努斯
300: ヴリトラ  弗栗多
312: メリュジーヌ
329: 坂本龍馬
368: ブリトマート
108: イスカンダル  伊斯坎達爾
65: フランシス・ドレイク  弗朗西斯．德雷克
118: オジマンディアス  奧茲曼迪亞斯
99: 女王メイヴ  女王梅芙
144: ケツァル・コアトル  魁札爾．科亞特爾
179: アルトリア・ペンドラゴン〔オルタ〕  阿爾托莉亞．潘德拉剛〔Alter〕
205: イヴァン雷帝  伊凡雷帝
206: アキレウス  阿基里斯
241: 司馬懿〔ライネス〕  司馬懿〔萊涅絲〕
253: レオナルド・ダ・ヴィンチ  李奧納多．達．文西
296: ネモ  尼莫
277: オデュッセウス  奧德修斯
274: エウロペ  歐羅巴
331: 太公望
342: コンスタンティノス11世
349: 曲亭馬琴
62: 玉藻の前  玉藻前
150: マーリン  梅林
127: レオナルド・ダ・ヴィンチ  李奧納多．達．文西
37: 諸葛孔明〔エルメロイⅡ世〕  諸葛孔明〔埃爾梅羅Ⅱ世〕
113: 玄奘三蔵  玄奘三藏
136: イリヤスフィール・フォン・アインツベルン  伊莉雅絲菲爾．馮．愛因茲貝倫
169: シェヘラザード  雪赫拉莎德
175: ネロ・クラウディウス  尼祿．克勞狄烏斯
201: アナスタシア  安娜塔西亞
215: スカサハ＝スカディ  斯卡薩哈=斯卡蒂
237: 紫式部  紫式部
284: アルトリア・キャスター  阿爾托莉亞．Caster
307: ミス・クレーン
327: 出雲阿国
75: ジャック・ザ・リッパー  開膛手傑克
139: クレオパトラ  克麗奧佩脫拉
86: 謎のヒロインX  謎之女主角X
112: 酒呑童子  酒吞童子
154: “山の翁”  “山之翁”
189: 刑部姫  刑部姬
199: セミラミス  塞彌拉彌斯
235: 李書文  李書文
239: カーマ  迦摩
314: 光のコヤンスカヤ
365: 呼延灼
51: 坂田金時  坂田金時
52: ヴラド三世  弗拉德三世
97: ナイチンゲール  南丁格爾
98: クー・フーリン〔オルタ〕  庫．夫林〔Alter〕
114: 源頼光  源賴光
155: 謎のヒロインX〔オルタ〕  謎之女主角X〔Alter〕
161: 土方歳三  土方歲三
226: 項羽  項羽
247: アルジュナ〔オルタ〕  阿周那〔Alter〕
261: 宮本武蔵  宮本武藏
306: ガラテア
309: モルガン
355: 伊吹童子
362: 千利休
59: ジャンヌ・ダルク  貞德
93: 天草四郎  天草四郎
173: シャーロック・ホームズ  夏洛克．福爾摩斯
229: 始皇帝  始皇帝
265: アルトリア・ペンドラゴン  阿爾托莉亞．潘德拉剛
292: 卑弥呼  卑彌呼
305: アムール〔カレン〕  埃莫〔卡蓮〕
346: ジェームズ・モリアーティ
357: スカサハ＝スカディ
163: メルトリリス  Meltryllis
167: 殺生院キアラ  殺生院祈荒
209: 沖田総司〔オルタ〕  沖田總司〔Alter〕
224: シトナイ  志度內
238: キングプロテア  Kingprotea
297: 蘆屋道満  蘆屋道滿
336: マナナン・マク・リール〔バゼット〕
339: スーパーバニヤン
96: 巌窟王  巖窟王
106: ジャンヌ・ダルク〔オルタ〕  貞德〔Alter〕
250: 魔王信長  魔王信長
268: スペース・イシュタル  太空伊絲塔
303: 平景清  平景清
321: カーマ
83: ソロモン  所羅門
220: ＢＢ  BB
244: ジナコ＝カリギリ  吉娜可=加里吉利
285: 殺生院キアラ  殺生院祈荒
351: アーキタイプ：アース
195: アビゲイル・ウィリアムズ  艾比蓋兒．威廉斯
198: 葛飾北斎  葛飾北齋
275: 楊貴妃  楊貴妃
281: ボイジャー  航海家
295: ヴァン・ゴッホ  梵谷
289: アビゲイル・ウィリアムズ〔夏〕  艾比蓋兒．威廉斯〔夏〕
334: 闇のコヤンスカヤ
324: ジャック・ド・モレー
316: オベロン
353: レディ・アヴァロン
149: ティアマト  迪亞馬特
151: ゲーティア  蓋堤亞
152: ソロモン  所羅門
168: ビーストⅢ／Ｒ  BeastⅢ／R
240: ビーストⅢ／L  BeastⅢ／L
333: ビーストⅣ
